PCR-1>E-42>PCR-2
PCR-2>E-41>PCR-3
PCR-3>E-40>PCR-4
PCR-4>E-39>PCR-5
PCR-5>E-38>RE-1
RE-1>E-37>RW-1
RE-1>E-36>FS-1

PCR-1>ES-43>P-1
PCR-2>ES-44>P-2
PCR-3>ES-45>P-3
PCR-4>ES-46>P-4
PCR-5>ES-47>P-5

CP-11>E-1>CR-1
CP-12>E-2>CR-1
CP-21>E-3>CR-2
CP-22>E-4>CR-2
CP-31>E-5>CR-3
CP-32>E-6>CR-3
CP-41>E-7>CR-4
CP-42>E-8>CR-4
CP-51>E-9>CR-5
CP-52>E-10>CR-5

CS-1>E-30>CR-1
BW-1>E-31>CR-1
XT-1>E-32>CR-1

CR-5>E-35>FS-1
CR-5>E-34>RS-1
CR-5>E-33>CG-1

CR-1>E-11>CR-2
CR-2>E-12>CR-3
CR-3>E-13>CR-4
CR-4>E-14>CR-5

CR-1>E-15>G-11
CR-1>E-16>G-12
CR-1>E-17>BR-11

CR-2>E-18>G-21
CR-2>E-19>G-22
CR-2>E-20>BR-21

CR-3>E-21>G-31
CR-3>E-22>G-32
CR-3>E-23>BR-31

CR-4>E-24>G-41
CR-4>E-25>G-42
CR-4>E-26>BR-41

CR-5>E-27>G-51
CR-5>E-28>G-52
CR-5>E-29>BR-51